{
  "name": "specimen-tools",
  "version": "0.0.0",
  "authors": [
    "Lasse Fister <commander@graphicore.de>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "APACHE2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Atem-Pen-Case": "graphicore/Atem-Pen-Case",
    "opentype.js": "^0.7.3",
    "requirejs": "~2.3.2",
    "requirejs-text": "~2.0.15"
  },
  "resolutions": {
    "opentype.js": "^0.7.3"
  }
}
